<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilo para o botão */
        #rotateBtn {
            animation: rotate 0.5s linear infinite;
        }
        /* Define a animação de rotação */
        @keyframes rotate {
            0% {
                transform: rotate(-10deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(-10deg);
            }
            75% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
                animation-delay: 4000000000s;
                animation-play-state: paused;
            }
        }
    </style>
</head>

<body>
    <button id="rotateBtn">Rotate</button>
</body>

</html>